KD1JV's Parts List:

All part numbers are for Mouser.com, unless otherwise noted.

Part designator (quanity) value --- Part number

Resistors

R17, R21, R29, (3) 10 ohms --- 660-CF1/4C100J

R1, R3, R20 (3) 51 ohms --- 660-CF1/4C510J

R9, R12, R18, R37 (4) 100 ohms -- 660-CF1/4C101J

R11, R33 (2) 470 ohms --- 660-CF1/4C471J

R41 (1) 1.5K --- 660-CF1/4C152J

R7a, R7b, R32, R39 (4) 2.2K --- 660-CF1/4C222J

R26, R27, R28, (3) 4.7K --- 660-CF1/4C472J

R4, R10, R14, R19, R25, R36, R38 (7) 10 K --- 660-CF1/4C103J

R5, R6, R13, R15, R22, R23, R31, R35 (8) 22K --- 660-CF1/4C223J

R40 (1) 47K --- 660-CF1/473J

R42 (1) 100K ---- 660-CF1/4C104J

R2, R8, R16, R24, R30, (5) 1 Meg --- 660-CF1/4C105J

V1, V4, V5, V3 (4) 10K trimmer --- 652-3318P-1-103

V2 (1) 50K pannel mount volume --- 313-1500F-50K

Capacitors

C6, C25 (2) 4.7 pfd NPO --- 140-50N2-4R7C-TB-RC

C12, C20, C23, C44 (4) 22 pfd NPO --- 140-50N2-220J-RC

C1, C4, C28, C32, C33, C34, C29 (7) 33 pfd NPO --- 140-50N5-330J-RC

C31, C35 (2) 47 pfd NPO 140-50N5-470J-RC

C8, C47, C51, C53 (4) 330 pfd C0G mono --- 80-C315C331J1G

C52 (1) 680 pfd C0G --- 80-C315C681J1G

C16, C19, C27, C30, C37, C55, C61, C67, C68, (9) .001 ufd disk ---
140-50P2-102K-RC

(25) 0.1 ufd X7R mono--- 80-C320C104K1R (get a few extra of these, just to
have around)

C3, C5, C9, C10, C11, C13, C15, C17, C22, C24, C26, C36, C38, C39, C40, C42,
C43, C45, C48, C49, C56, C57, C59, C60, C65

C21 (1) 30 pfd trimmer cap --- 659-GKG30015

C63, C66, C69, C70, C72, C73 (6) .022 ufd Film --- 140-PF2A223J

C2, C14, C46, C54, C64 (5) 1.0 ufd 25V --- 140-XRL25V1.0-RC

C50 (1) 47 ufd 16V ---- 140-XRL16V47-RC

C62, C71 (2) 10 ufd 16V --- 140-XRL16V10-RC

C41, C58 (2) 330 ufd 16V ---- 140-XRL16V330-RC

Semiconductors

U5, U6 (2) 771-SA612AN/01

U1, U2 (2) 511-L78L05ACZ

U3 (1) 513-NJM#386D

U4, U8 (2) 512-LM358AN

U7 (1) 511-74HC4053N

Q1, Q2, Q3, Q4, Q5, Q11, Q12 (7) 512-2N7000

Q6, Q7, Q9, Q13 (4) 863-2N4401G

Q8 (1) 863-2N4403G

Q10 (1) 512-IRF510A

Q14 (1) 512-J310

D1, D2, D3, D7 (4) 512-1N4148

D4 (1) 512-1N5231B

D6 (1) 863-1N5817G

T1, T2, T3 (3) 10.7 MHz IF transformer --- 42IF222

X1, X2, X3, X4, X5 (5) 10.000 MHz crystals --- 815-AB-10-B2

S1, S2 (2) SPDT slide switch, panel mount --- 629-GS1150511 - get 3
if you want a power on off switch.

(1) 4X6" copper clad board ---- 590-509

(1) 1/4" #6 Nylon screw --- 561-F632.25

(1) #6 Nylon spacer --- 561-L6.625

(1) Heat sink --- 567-637-10ABP

J2 (1) 1/8" stereo jack --- 161-3507-E

J1 (1) panel mount BNC jack --- 571-5227755-2

(1) optional DC power jack 2.5mm pin --- 163-MJ22-EX or 2.1mm pin 163-4304-E

--------------------------------------------------------------------------------------------------------------------------

These parts are from Amidon.com

T4, T5 (2) FT37-43 ferrite core

L2, L3, L4 (3) T37-2 Red powdered iron core

(1) 1/4 lb spool of #32 magnet wire, thermalize

(1) 1/4 lb spool of #28 magnet wire, thermalize.

--------------------------------------------------------------------------------------------------------------------------

From hardware store or smallparts.com

(3) # 6 brass nuts

(1) # 6, 2" long brass machine screwesigner, and provide links to the designer's materials.

